{
 "data":
 ["无,2017/5/23 7:22:01,APPHj1epJDVIIndustry,80000069,东海证券,3,436,,,纺织服装行业日报,纺织服装,-1.72",
 "维持,2017/5/23 7:30:43,APPHj1epJDVWIndustry,80000033,长城国瑞证券,2,728,持有,看好,环保行业周报2017年第19期（总第32期）：&quot;一带一路&quot;生态环境保护&sbquo;为环保行业带来新机遇,环保工程,-2.78",
 "维持,2017/5/23 7:32:47,APPHj1epJDVPIndustry,80000073,华泰证券,5,728,增持,增持,环保行业动态点评：中国环卫设备龙头有望易主-布局环卫：城市固废的入口,环保工程,-2.78",
 "维持,2017/5/23 7:34:53,APPHj1epJDVXIndustry,80000082,长城证券,4,480,持有,推荐,国防军工周报2017第20期：直19E完成首飞&sbquo;半岛紧张局势呈现常态化,航天航空,-2.76"
 ,"维持,2017/5/23 7:42:33,APPHj1Qpz2zyIndustry,10001005,东北证券,3,475,中性,同步大势,深度剖析MPA专题之：2016年银行广义信贷增速估算及可能超标额,银行,1.15","维持,2017/5/23 8:30:18,APPHj1epJTyKIndustry,80000157,中泰证券,4,424,增持,增持,建筑材料专题研究报告：重视雄安新区加速推进&sbquo;关注主题投资机会,水泥建材,-1.94","维持,2017/5/23 8:46:07,APPHj1epJcKjIndustry,10001055,国海证券,3,465,持有,推荐,医药生物行业周报：业绩确定性是关键&sbquo;把握价值趋势&sbquo;重点关注品牌中药和拥有真成长的细分龙头,医药制造,-1.24","维持,2017/5/23 8:50:13,APPHj1epJcKfIndustry,80114781,东兴证券,1,538,持有,看好,基础化工行业2017年5月份第3期周报：环保促萤石大涨&sbquo;纯苯、丙烯大幅上涨,化工行业,-1.70","无,2017/5/23 8:54:50,APPHj1epJexhIndustry,80000204,川财证券,,428,,,电力设备行业周报：局超跌白马股&sbquo;看好龙头公司出海,电力行业,-1.28","维持,2017/5/23 8:56:57,APPHj1epJglIIndustry,80050806,太平洋,3,740,持有,看好,休闲服务行业周报：2017年旅游投资将超1.5万亿元,文教休闲,-2.07","首次,2017/5/23 9:10:33,APPHj1epJl7JIndustry,80084302,安信证券,4,464,中性,同步大市,油田服务行业快报：油气体制改革纲领出台&sbquo;行业迎来大变局,石油行业,-0.38","无,2017/5/23 9:13:42,APPHj1epJglGIndustry,80000113,国开证券,,728,,,环保与公用事业周报：&quot;一带一路&quot;东风再起&sbquo;关注水处理和固废领域,环保工程,-2.78","维持,2017/5/23 9:16:14,APPHj1epJnASIndustry,80084302,安信证券,4,451,增持,领先大市,房地产行业周报：一二线降温&sbquo;三四线势头持续,房地产,-0.90","维持,2017/5/23 9:19:16,APPHj1epJnn6Industry,10000082,国金证券,5,427,买入,买入,电力、煤气及水等公用事业2017年日常报告：二产显著拉动4月用电量&sbquo;调整电价结构对火电影响有限,公用事业,-2.43","无,2017/5/23 9:44:32,APPHj1epJsEyIndustry,80000075,申万宏源,4,436,持有,看好,纺织服装行业周报：厦门上市公司交流会完美谢幕&sbquo;继续关注复苏男装、高成长电商板块,纺织服装,-1.72","维持,2017/5/23 9:50:43,APPHj1epJsEuIndustry,80000012,招商证券,5,465,持有,推荐,医药生物行业2017年第21周周报：低估值或存超预期因素的个股仍将持续表现,医药制造,-1.24","维持,2017/5/23 9:50:43,APPHj1epJxcdIndustry,80000031,东吴证券,3,728,增持,增持,环保行业周报：环境保护部发布《&quot;一带一路&quot;生态环境保护合作规划》,环保工程,-2.78","无,2017/5/23 9:53:17,APPHj1epJxcpIndustry,80092743,华融证券,3,470,中性,中性,轻工制造行业周报,造纸印刷,-1.70","调低,2017/5/23 9:58:23,APPHj1epJsF4Industry,80000075,申万宏源,4,459,持有,看好,电子行业周报：再剖析印度智能手机市场&sbquo;1Q-2Q17中国市场除iphone外均符预期,电子元件,-1.79","无,2017/5/23 10:06:04,APPHj1epJt2YIndustry,80000075,申万宏源,4,470,持有,看好,造纸轻工行业周报：继续推荐业绩确定与成长路径清晰的白马龙头,造纸印刷,-1.70","无,2017/5/23 10:10:10,APPHj1epJt2VIndustry,80000075,申万宏源,4,456,持有,看好,家用电器行业周报：4月空调内销增速近70%&sbquo;继续推荐基本面优异的龙头公司,家电行业,-0.75","维持,2017/5/23 10:16:19,APPHj1epJukEIndustry,10001075,广发证券,4,486,买入,买入,传媒行业评论周报：腾讯一季度净利同增58%&sbquo;微博一季度净利同增561%,文化传媒,-1.42","无,2017/5/23 10:28:37,APPHj1epKBVzIndustry,80000204,川财证券,,475,,,事件点评：建行、中行推出大学生信贷产品&sbquo;校园贷迎来行业洗牌,银行,1.15","维持,2017/5/23 10:44:01,APPHj1QpylgsIndustry,10001075,广发证券,4,457,买入,买入,广发电新周刊第19期：新能源汽车和配网&sbquo;关注储能行业进展,输配电气,-2.48","无,2017/5/23 10:49:41,APPHj1epKK5LIndustry,80000204,川财证券,,438,,,食品饮料行业行业周报：啤酒市场回暖&sbquo;增持重庆啤酒,食品饮料,-1.22","维持,2017/5/23 10:52:42,APPHj1epK7nBIndustry,80000033,长城国瑞证券,2,545,持有,看好,机械设备行业周报：轨交装备出口利好频出&sbquo;中车首次暂获加拿大订单,机械行业,-2.16","无,2017/5/23 10:59:21,APPHj1epKLvtIndustry,80000069,东海证券,3,465,,,医药生物行业日报,医药制造,-1.24","维持,2017/5/23 11:18:53,APPHj1epKU73Industry,80092743,华融证券,3,424,中性,中性,水泥市场周报：环保促长三角熟料价格再上扬,水泥建材,-1.94","维持,2017/5/23 11:24:31,APPHj1epKU72Industry,80000073,华泰证券,5,486,增持,增持,游戏行业系列观察：网游新规长期利好头部游戏和品牌厂商,文化传媒,-1.42","维持,2017/5/23 12:24:54,APPHj1epKEYgIndustry,80092743,华融证券,3,545,中性,中性,机械行业周报,机械行业,-2.16","无,2017/5/23 12:36:09,APPHj1epKU6wIndustry,80000200,中银国际,4,448,增持,增持,新通信行业周报：华为助力建设电信智能骨干网&sbquo;AT&T开启试点5G+NR新空口标准,通讯行业,-1.75","无,2017/5/23 12:40:12,APPHj1epKU6uIndustry,80000200,中银国际,4,427,中性,中立,公用事业与环保周报：火电上网电价再次面临变数,公用事业,-2.43","无,2017/5/23 12:53:30,APPHj1epKU6tIndustry,80066522,中投证券,4,425,持有,看好,一带一路板块周报：《能源合作愿景与行动》发布,工程建设,-1.59","维持,2017/5/23 12:57:06,APPHj1epKaNyIndustry,80000155,上海证券,3,427,增持,增持,燃气水务行业周报,公用事业,-2.43","维持,2017/5/23 13:01:13,APPHj1epKaNwIndustry,80000155,上海证券,3,465,增持,增持,医药生物行业周报,医药制造,-1.24","维持,2017/5/23 13:03:17,APPHj1epKzY6Industry,10001005,东北证券,3,479,持有,优于大势,钢铁行业动态报告：地条钢清除见成效&sbquo;钢企利润仍然可观,钢铁行业,-0.73","无,2017/5/23 13:06:57,APPHj1epKU6xIndustry,80000200,中银国际,4,545,增持,增持,机械行业周报：继续推荐电子专用设备和底部复苏的油服板块,机械行业,-2.16","维持,2017/5/22 7:25:11,APPHj1QpxWc6Industry,80000031,东吴证券,3,481,增持,增持,汽车及零部件行业周报：行业整体库存上升&sbquo;关注持续性的成长,汽车行业,-1.41","无,2017/5/22 7:26:41,APPHj1QpxdilIndustry,10001075,广发证券,4,470,,,定制家具行业：群英荟萃&sbquo;天花板尚远,造纸印刷,-1.70","维持,2017/5/22 7:27:09,APPHj1QpxVJ6Industry,80000031,东吴证券,3,438,增持,增持,食品饮料行业周报：高端白酒继续看好&sbquo;五茅泸水还有空间&sbquo;推荐贝因美,食品饮料,-1.22","维持,2017/5/22 7:28:48,APPHj1QpxdieIndustry,80000073,华泰证券,5,475,增持,增持,金融行业动态跟踪：资管业务规范&sbquo;强调主动管理,银行,1.15","维持,2017/5/22 7:31:52,APPHj1QpxdijIndustry,10001075,广发证券,4,486,买入,买入,营销传播行业：中国数字营销行业跟踪及趋势分析：短视频、智能电视广告将成新增长点,文化传媒,-1.42","维持,2017/5/22 7:33:52,APPHj1Qpxe3iIndustry,10001075,广发证券,4,538,持有,持有,广发化工研究周报（5月第4期）：化工品价格保持平稳&sbquo;价差上行,化工行业,-1.70","维持,2017/5/22 7:35:23,APPHj1Qpxe3hIndustry,10001075,广发证券,4,456,持有,持有,家用电器行业：看好家电龙头+小家电,家电行业,-0.75","维持,2017/5/22 7:36:57,APPHj1Qpxe3fIndustry,10001075,广发证券,4,465,买入,买入,医药生物行业：又见增持潮&sbquo;从产业资本增持看医药行业投资价值,医药制造,-1.24","无,2017/5/22 7:39:01,APPHj1Qpxe3dIndustry,10001075,广发证券,4,422,,,交通运输行业第二十一周周报,交运物流,-1.26","维持,2017/5/22 7:41:07,APPHj1Qpxe3eIndustry,10001075,广发证券,4,486,买入,买入,院线行业：影院扩张红利正步入后半段&sbquo;核心逻辑将从渠道成长切换至&quot; 垂直产业链整合&quot;,文化传媒,-1.42","维持,2017/5/22 7:43:36,APPHj1Qpxe3gIndustry,10001075,广发证券,4,480,持有,持有,国防军工行业2017年第21周跟踪分析报告：继续关注低估值、高成长标的,航天航空,-2.76","维持,2017/5/22 7:46:11,APPHj1Qpxe3lIndustry,10001075,广发证券,4,545,买入,买入,机械设备行业周报：微观需求指标延续&sbquo;关注企业利润积累,机械行业,-2.16",
 "维持,2017/5/22 7:52:49,APPHj1Qpxe3pIndustry,10001075,广发证券,4,728,买入,买入,环保行业-清洁供热（二）：中央财政力挺&sbquo;试点推广加速&sbquo;关注迪森股份、联美控股等,环保工程,-2.78"],
 "pages":"774",
 "update":"2017-05-23",
 "count":"38664"}
